# LocalFoodMarket

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  localfoodmarket.code-workspace
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/localfood/localfoodmarket/: LocalfoodmarketApplication.java
backend/src/main/java/com/localfood/localfoodmarket/global/client/: KakaoAddressClient.java
backend/src/main/java/com/localfood/localfoodmarket/global/config/: DataInitializer.java  FileUploadConfig.java  JpaConfig.java  JwtConfig.java  KakaoAddressConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentConfig.java  WebConfig.java
backend/src/main/java/com/localfood/localfoodmarket/global/controller/: FileController.java
backend/src/main/java/com/localfood/localfoodmarket/global/entity/: BaseEntity.java
backend/src/main/java/com/localfood/localfoodmarket/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/localfood/localfoodmarket/global/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserPrincipal.java  OAuthAttributes.java
backend/src/main/java/com/localfood/localfoodmarket/global/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/localfood/localfoodmarket/global/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/localfood/localfoodmarket/global/service/: FileStorageService.java
backend/src/main/java/com/localfood/localfoodmarket/global/sse/: SseEmitterManager.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/localfood/localfoodmarket/: LocalfoodmarketApplicationTests.java
(+155 files in other folders)
